<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <title>独孤天下公益服破解版 独孤天下公益服安卓破解版下载 独孤天下公益服修改版下载</title>
    <meta name="keywords" content="独孤天下公益服,独孤天下公益服安卓下载" />
    <meta name="description" content="手机玩免费提供最新独孤天下公益服破解版下载，独孤天下公益服安卓修改版下载。文件大小：102.9，适应版本：1.02.0，系统要求：安卓2.3以上。" />
    <link rel="shortcut icon" href="" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="applicable-device" content="mobile" />
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="lib/css/common.css" />
    <link rel="stylesheet" href="lib/css/global.css" />
    <script src="lib/js/jquery.min.js"></script>
    <link rel="canonical" href="https://m.shoujiwan.com/wangyou/68197.htm" />
    <script type="application/ld+json">
        {
            "@context": "https://ziyuan.baidu.com/contexts/cambrian.jsonld",
            "@id": "https://m.shoujiwan.com/wangyou/68197.htm",
            "appid": "1604243638825666",
            "title": "独孤天下公益服破解版 独孤天下公益服安卓破解版下载 独孤天下公益服修改版下载",
            "images": ["https://img.shoujiwan.com/ico/game/8eeef44d34cd9d071e70dc3f15f59a8d.png"],
            "description": "手机玩免费提供最新独孤天下公益服破解版下载，独孤天下公益服安卓修改版下载。文件大小：102.9，适应版本：1.02.0，系统要求：安卓2.3以上。",
            "pubDate": "2018-04-19T10:36:09",
            "upDate": "2018-06-26T17:57:45"
        }
    </script>
</head>

<body>
    <script>
        $(function () {
            $("input:radio[name='syb']").attr("checked", true);
        })
    </script>
    <header class="header">
        <div class="logo">
            <a href="https://m.shoujiwan.com/">
                <img src="lib/images/logo.png" alt="" height="40px" />
            </a>
        </div>
        <div class="search">
            <form class="clearfix" action="/e/search/index.php" method="post">
                <input type="hidden" name="show" value="title" />
                <input type="hidden" name="tempid" id="search_tempid" value="2" />
                <input name="keyboard" id="textfield" class="input lft" autocomplete="off" type="text" placeholder="请输入关键词..." value="" x-webkit-speech=""
                    speech="">
                <button type="submit" value="搜索">搜索</button>
            </form>
        </div>
    </header>
    <nav class="nav">
        <ul class="ui-tiled">
            <li id='t_home'>
                <a href="https://m.shoujiwan.com/">首页</a>
            </li>
            <li id='t_wangyou'>
                <a href="https://m.shoujiwan.com/wangyou/">网游</a>
            </li>
            <li id='t_pojieban'>
                <a href="https://m.shoujiwan.com/pojieban/">破解版</a>
            </li>
            <li id='t_yingyong'>
                <a href="https://m.shoujiwan.com/shoujiyingyong/">应用</a>
            </li>
            <li id='t_zhuanti'>
                <a href="https://m.shoujiwan.com/zhuanti/">专题</a>
            </li>
            <li id='t_zixun'>
                <a href="https://m.shoujiwan.com/gonglue/">资讯</a>
            </li>
        </ul>
    </nav>

    <script type="text/javascript">
        $("#t_wangyou").addClass("current");
    </script>
    <div class="location">
        <span class="home"></span>
        <a href="/">首页</a>
        <span>&gt;</span>
        <a href="/wangyou/">手机网游</a>
        <span>&gt;</span>独孤天下公益服
    </div>
    <div class="game_ms">
        <div class="cont">
            <img src="https://img.shoujiwan.com/ico/game/8eeef44d34cd9d071e70dc3f15f59a8d.png" alt="独孤天下公益服" title="独孤天下公益服">
            <div class="ms_r">
                <h1>独孤天下公益服</h1>
                <p>&nbsp;角色&nbsp;
                    <span>|</span>102.9
                    <span>|</span>更新时间：2018-04-19</p>
                <p style="color:#ff5400">上线送V5，10元满V，绑元38888，银币300W</p>
            </div>
        </div>
        <div class="nfxNdBox" style="display:none">
            <h2>您的设备不兼容该版本,建议以下版本</h2>
            <ul class="swiper-slide">
                <li>
                    <div class="nfxIcon1">
                        <a href="/biantaiban/64015.htm" title="寻道回合">
                            <img src="https://img.shoujiwan.com/ico/game/b1d4396f02b4a0466a6a51e47bfb23df.png" alt="寻道回合">
                            <em></em>
                        </a>
                    </div>
                    <div class="nfxXbtjName">
                        <a href="/biantaiban/64015.htm" title="寻道回合" class="aBlack">寻道回合</a>
                    </div>
                </li>
                <li>
                    <div class="nfxIcon1">
                        <a href="/biantaiban/68616.htm" title="新大主宰">
                            <img src="https://img.shoujiwan.com/ico/game/f88774585245aab2c999fc4085bfa58f.png" alt="新大主宰">
                            <em></em>
                        </a>
                    </div>
                    <div class="nfxXbtjName">
                        <a href="/biantaiban/68616.htm" title="新大主宰" class="aBlack">新大主宰</a>
                    </div>
                </li>
                <li>
                    <div class="nfxIcon1">
                        <a href="/biantaiban/63038.htm" title="X战娘2">
                            <img src="https://img.shoujiwan.com/ico/game/bbff688a92b56c7efb2c6b01f94a3752.png" alt="X战娘2">
                            <em></em>
                        </a>
                    </div>
                    <div class="nfxXbtjName">
                        <a href="/biantaiban/63038.htm" title="X战娘2" class="aBlack">X战娘2</a>
                    </div>
                </li>
                <li>
                    <div class="nfxIcon1">
                        <a href="/biantaiban/64309.htm" title="梦幻回合-爽玩版">
                            <img src="https://img.shoujiwan.com/ico/game/2edd259ef3f8e54b188e8412da9b4e24.png" alt="梦幻回合-爽玩版">
                            <em></em>
                        </a>
                    </div>
                    <div class="nfxXbtjName">
                        <a href="/biantaiban/64309.htm" title="梦幻回合-爽玩版" class="aBlack">梦幻回合-爽玩版</a>
                    </div>
                </li>

            </ul>
        </div>
        <div style="clear:both"></div>
        <ul class="ms-btns clearfix">
            <li>
                <a id="openApp" class="xiazai" href="">
                    <img src="lib/images/down.png">安卓版下载</a>
            </li>
            <li>
                <a class="zhuanti" href="http://www.shoujiwan.com/gourl/iosbox.html">
                    <img src="lib/images/zticon.png">3733游戏盒</a>
            </li>
        </ul>
        <div id="ptips" class="ptips">
            <p>
                <span></span>安装
                <a href="http://www.shoujiwan.com/gourl/iosbox.html">3733游戏盒</a>，体验更多最新好玩破解游戏哟~</p>
        </div>
    </div>
    <section class="commonbox mtop7">
        <div class="pbtit cl" style="position:relative;">
            <h2>游戏介绍</h2>
        </div>
        <div class="biaoqian">
            <ul>
                <a class="tab-btn bq-active">游戏介绍</a>
                <a class="tab-btn" href="javascript:;">游戏特色</a>

                <a class="tab-btn" href="javascript:;">充值返利</a>

            </ul>
        </div>
        <div style="clear:both;"></div>
        <div class="related tab-main">
            <p>
            </p>
            <p>
                <span style="font-size: 14px;">
                    <p>　　《独孤天下公益服》是一款以玄幻仙侠为题材的多人在线角色扮演类手游。架空的剧情，绝美的场景，既有惬人心脾的真挚爱情，也有激烈震撼上千人级别的大规模PK对抗，引领你进入一个拥有无限遐想的诗意武侠大江湖。</p>
                </span>
            </p>
            <p></p>
        </div>
        <div class="related tab-main" style="display:none;">
            <p>
            </p>
            <p>
                <span style="font-size: 14px;">
                    <p>　　1、首充比例1：400、充值比例1:200</p>
                    <p>　　2、上线赠送vip5，绑定元宝38888，银币300万(创建新角色就有)充值10元到满V</p>
                    <p>　　3、上线免费领取V1-V5礼包，充值10元直接领取满V礼包</p>
                    <p>　　4、七天登录免费领取缤纷大礼，包含法器进阶丹、强化、绑元、时装等</p>
                    <p>　　5、月签到领取大量坐骑、法器、神兵等，升级不用愁~累计签到总计获得绑元*27000</p>
                    <p>　　6、首充任意金额领取8888元好礼、内含炫酷十荒神器“天神臂”，坐骑精魄大礼包、绑元*600等</p>
                    <p>　　7、累充1980元宝人物直升1级，领取绝版橙装武器“惊雷剑”、藏宝阁、强化石*40等</p>
                    <p>　　8、月卡购买立即获得5000元宝、每天领取3000绑元，持续30天;</p>
                    <p>　　9、年卡购买立即获得33600元宝，每天领取4000绑元，持续365天;</p>
                    <p>　　10、投资计划：投资8888元宝立返8888绑元，七天总计可获得红色符文随机礼包、仙羽进阶丹*30，神兵进阶丹*30，妖灵进阶丹*30，法器进阶丹*30、坐骑进阶丹*30、足迹进阶丹*30、灵猫进阶丹*30、绑元*39216;</p>
                </span>
            </p>
            <p></p>
        </div>
        <div class="related tab-main" style="display:none;">
            <p>
            </p>
            <p>
                <span style="font-size: 14px;">
                    <p>　　返利仅限单日累计充值，每日24点清零，第二天重新计算累计：</p>
                    <p>　　单日累计充值充值达100-599元返10%</p>
                    <p>　　单日累计充值600-1099元返20%</p>
                    <p>　　单日累计充值1100-3099元返30%</p>
                    <p>　　单日累计充值3100-5099元返50%</p>
                    <p>　　单日累计充值5100-10000元返80%</p>
                    <p>　　单日累计充值10000以上，返利100%</p>
                    <p>　　1、当日累积充值达到额度即可返利!只限一日累积，不能多日累积。</p>
                    <p>　　2、达到充值返利条件的玩家请联系客服，登记领取奖励。</p>
                    <p>　　3、游戏内不送任何装备和道具!</p>
                    <p>　　PS：充值返利会在2个工作日内发放到玩家邮件内</p>
                </span>
            </p>
            <p></p>
        </div>
    </section>

    <div class="logbg" style="display:none;"></div>
    <div id="first-view" class="pic-mask">
        <div class="slider-wrap pic-wrap" id="sliderWrap" style="overflow: hidden; visibility: visible;">
            <ul class="pic-main" style="width: 6950px; list-style: none; margin: 0px; transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">

            </ul>
        </div>
        <div class="pic-cover"></div>
        <div id="picNav" class="slide-nav"></div>
    </div>
    <div class="full"></div>

    <div style="margin:5px 10px;">
        <div class="horizontal horizon" id="shotCont">
            <div id="scroller">
                <ul id="shotUl" class="shot-ul clearfix">
                    <li>
                        <img data-original="https://img.shoujiwan.com/resource/game/000/068/30f509f5b83432f9ed705e76c59e94b5.jpg"
                        />
                    </li>
                    <li>
                        <img data-original="https://img.shoujiwan.com/resource/game/000/068/c6ae069382cd801fb79b650ab0275deb.jpg"
                        />
                    </li>
                    <li>
                        <img data-original="https://img.shoujiwan.com/resource/game/000/068/be8b726d46de5bdc54321f39af2cc4b2.jpg"
                        />
                    </li>
                    <li>
                        <img data-original="https://img.shoujiwan.com/resource/game/000/068/3e5c9bbf22b60b361de4068203eb802c.jpg"
                        />
                    </li>
                    <li>
                        <img data-original="https://img.shoujiwan.com/resource/game/000/068/0939c807291ea11faf9bca4eb04cb56d.jpg"
                        />
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <section class="commonbox mtop7">
        <div class="pbtit cl">
            <h2>相关新闻</h2>
        </div>
        <ul class="txtList">

            <li>
                <a class="hot-channels-a" href="/gonglue/12660.htm">
                    <span class="xy">新闻</span>独孤天下变态版10元满V_独孤天下公益服送百万银币</a>
            </li>
            <li>
                <a class="hot-channels-a" href="/gonglue/12660.htm">
                    <span class="xy">新闻</span>独孤天下变态版10元满V_独孤天下公益服送百万银币</a>
            </li>
            <li>
                <a class="hot-channels-a" href="/gonglue/12660.htm">
                    <span class="xy">新闻</span>独孤天下变态版10元满V_独孤天下公益服送百万银币</a>
            </li>
            <li>
                <a class="hot-channels-a" href="/gonglue/12660.htm">
                    <span class="xy">新闻</span>独孤天下变态版10元满V_独孤天下公益服送百万银币</a>
            </li>
        </ul>
    </section>
    <div class="more_game" style="width:99%;">
        <a href="/youxixinwen/">更多新闻
            <span>&gt;&gt;</span>
        </a>
    </div>
    <section class="commonbox mtop7">
        <div class="pbtit cl">
            <h2>推荐手游</h2>
            <a href="">更多</a>
        </div>
        <div class="Cont1">
            <ul>


                <li>
                    <a href="/biantaiban/64015.htm" class="C1-explain">
                        <div>
                            <span class="fine"></span>
                            <div class="div-img">
                                <img src="https://img.shoujiwan.com/ico/game/b1d4396f02b4a0466a6a51e47bfb23df.png" alt="王者荣耀"
                                    title="王者荣耀">
                            </div>
                        </div>
                        <p>寻道回合</p>
                    </a>
                    <a href="/biantaiban/64015.htm" class="d_btn">下载</a>
                </li>

                <li>
                    <a href="/biantaiban/68616.htm" class="C1-explain">
                        <div>
                            <span class="hot"></span>
                            <div class="div-img">
                                <img src="https://img.shoujiwan.com/ico/game/f88774585245aab2c999fc4085bfa58f.png" alt="王者荣耀"
                                    title="王者荣耀">
                            </div>
                        </div>
                        <p>新大主宰</p>
                    </a>
                    <a href="/biantaiban/68616.htm" class="d_btn">下载</a>
                </li>

                <li>
                    <a href="/biantaiban/63038.htm" class="C1-explain">
                        <div>
                            <span class="new"></span>
                            <div class="div-img">
                                <img src="https://img.shoujiwan.com/ico/game/bbff688a92b56c7efb2c6b01f94a3752.png" alt="王者荣耀"
                                    title="王者荣耀">
                            </div>
                        </div>
                        <p>X战娘2</p>
                    </a>
                    <a href="/biantaiban/63038.htm" class="d_btn">下载</a>
                </li>

                <li>
                    <a href="/biantaiban/64309.htm" class="C1-explain">
                        <div>
                            <span class=""></span>
                            <div class="div-img">
                                <img src="https://img.shoujiwan.com/ico/game/2edd259ef3f8e54b188e8412da9b4e24.png" alt="王者荣耀"
                                    title="王者荣耀">
                            </div>
                        </div>
                        <p>梦幻回合-爽玩版</p>
                    </a>
                    <a href="/biantaiban/64309.htm" class="d_btn">下载</a>
                </li>

            </ul>
        </div>
        <div class="Cont-J">
            <ul>

                <li>
                    <a class="CJ-explain" href="/biantaiban/64988.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/ecd180c98ec45ea5d042377ddc81b11a.png" alt="暗黑血缘" title="暗黑血缘">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/64988.htm">暗黑血缘</a>
                            <dl>
                                <dt>&nbsp;角色&nbsp;动作&nbsp;</dt>
                                <dd>已有131471人下载</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/64988.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>创角即送V14，钻石*20000，金币*200W</p>
                </li>

                <li>
                    <a class="CJ-explain" href="/biantaiban/65109.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/1808036cc6729e0956214cd088799b99.png" alt="战舰征服者" title="战舰征服者">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/65109.htm">战舰征服者</a>
                            <dl>
                                <dt>&nbsp;卡牌&nbsp;回合&nbsp;</dt>
                                <dd>已有109180人下载</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/65109.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>上线就送满V，18888钻石、1000万金币</p>
                </li>

                <li>
                    <a class="CJ-explain" href="/biantaiban/62198.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/19e6ce77f8cd0e108167ac1f363a3949.png" alt="挂机啪啪啪" title="挂机啪啪啪">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/62198.htm">挂机啪啪啪</a>
                            <dl>
                                <dt>&nbsp;卡牌&nbsp;放置&nbsp;</dt>
                                <dd>已有107632人下载</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/62198.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>上线赠送VIP9，8888钻石，赠送新手礼包</p>
                </li>

                <li>
                    <a class="CJ-explain" href="/biantaiban/67418.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/6d781c5c0fb654c4e11d71ea7ef5242b.png" alt="醉赤壁" title="醉赤壁">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/67418.htm">醉赤壁</a>
                            <dl>
                                <dt>&nbsp;角色&nbsp;动作&nbsp;</dt>
                                <dd>已有104077人下载</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/67418.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>上线就送VIP11，元宝*18888，铜钱*300W</p>
                </li>

            </ul>
        </div>
    </section>
    <!-- 热门下载 -->
    <section class="hotdown">
        <div class="pbtit cl">
            <h2>热门下载</h2>
            <a href="">更多</a>
        </div>
        <div class="Cont-J">
            <ul>
                <li>
                    <a class="CJ-explain" href="/biantaiban/71225.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/4304373b6257c26ee54e6b5a3c22d56e.png" alt="仙灵西游" title="仙灵西游">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/71225.htm">仙灵西游</a>
                            <dl>
                                <dt>&nbsp;角色&nbsp;</dt>
                                <dd>163.22MB</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/71225.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>游戏已内购破解,无条件锻造,金币使用强加,无限金币666</p>
                </li>
                <li>
                    <a class="CJ-explain" href="/biantaiban/66058.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/d055f3901a4495bd21c36e2d51fcc74b.png" alt="神奇宝贝XY" title="神奇宝贝XY">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/66058.htm">神奇宝贝XY</a>
                            <dl>
                                <dt>&nbsp;卡牌&nbsp;策略&nbsp;</dt>
                                <dd>163.22MB</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/66058.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>游戏已内购破解,无条件锻造,金币使用强加,无限金币666</p>
                </li>
                <li>
                    <a class="CJ-explain" href="/biantaiban/71375.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/88b851e5d0cafaa377a8fe056ec37e5c.png" alt="梦回秦时" title="梦回秦时">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/71375.htm">梦回秦时</a>
                            <dl>
                                <dt>&nbsp;角色&nbsp;策略&nbsp;</dt>
                                <dd>163.22MB</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/71375.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>游戏已内购破解,无条件锻造,金币使用强加,无限金币666</p>
                </li>
                <li>
                    <a class="CJ-explain" href="/biantaiban/71226.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/f39ef5479c4972f44bbeb6034ecc281e.png" alt="古龙群侠传2" title="古龙群侠传2">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/71226.htm">古龙群侠传2</a>
                            <dl>
                                <dt>&nbsp;角色&nbsp;</dt>
                                <dd>163.22MB</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/71226.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>游戏已内购破解,无条件锻造,金币使用强加,无限金币666</p>
                </li>
                <li>
                    <a class="CJ-explain" href="/biantaiban/71226.htm">
                        <div>
                            <img src="https://img.shoujiwan.com/ico/game/f39ef5479c4972f44bbeb6034ecc281e.png" alt="古龙群侠传2" title="古龙群侠传2">
                        </div>
                    </a>
                    <div class="CJ-sub">
                        <div>
                            <a href="/biantaiban/71226.htm">古龙群侠传2</a>
                            <dl>
                                <dt>&nbsp;角色&nbsp;</dt>
                                <dd>163.22MB</dd>
                            </dl>
                        </div>
                        <a href="/biantaiban/71226.htm" class="JC_btn2">安装</a>
                    </div>
                    <p>游戏已内购破解,无条件锻造,金币使用强加,无限金币666</p>
                </li>
            </ul>
        </div>
    </section>
    <!-- 相关专题 -->
    <div class="related-topic">
        <div class="pbtit cl">
            <h2>相关专题</h2>
            <a href="">更多</a>
        </div>
        <div class="z_l">
            <div class="game_con">
                <a href="/zt/gglyxdq/" class="zt_img">
                    <img src="http://pic3.3733.com/d/file/zt/2018-02-11/4a99cafd89b249ac2e786628e02a4f07.jpg" alt="galgame游戏大全">
                </a>
                <div class="infobox_zt">
                    <a class="zt_log" href="/zt/gglyxdq/">
                        <img src="http://pic3.3733.com/d/file/pojie/2018-02-09/73c2a580d4dafa4d96d730ea11e6e4bb.png" alt="galgame游戏大全">
                    </a>
                    <a href="/zt/gglyxdq/" class="zt_title" title="galgame游戏大全">
                        <h2>galgame游戏大全</h2>
                    </a>
                </div>
            </div>
            <div class="game_con">
                <a href="/zt/chiji/" class="zt_img">
                    <img src="http://pic3.3733.com/d/file/zt/2017-11-29/3a44bee68fbde38ffcaf7a5b9b0a1c2f.jpg" alt="类似吃鸡的手游推荐">
                </a>
                <div class="infobox_zt">
                    <a class="zt_log" href="/zt/chiji/">
                        <img src="http://pic3.3733.com/d/file/youxi/2017-11-29/925279ce4f4efe5d855c2fbc5e69393d.jpg" alt="类似吃鸡的手游推荐">
                    </a>
                    <a href="/zt/chiji/" class="zt_title" title="类似吃鸡的手游推荐">
                        <h2>类似吃鸡的手游推荐</h2>
                    </a>
                </div>
            </div>
            <div class="game_con">
                <a href="/zt/mangai/" class="zt_img">
                    <img src="http://pic3.3733.com/d/file/zt/2017-12-21/b7897917a42edfe0e7735c616d82c88b.jpg" alt="漫改手游大全">
                </a>
                <div class="infobox_zt">
                    <a class="zt_log" href="/zt/mangai/">
                        <img src="http://pic3.3733.com/d/file/cb/2017-12-19/bee37854213cdbe5874ac4bd0faa5733.png" alt="漫改手游大全">
                    </a>
                    <a href="/zt/mangai/" class="zt_title" title="漫改手游大全">
                        <h2>漫改手游大全</h2>
                    </a>
                </div>
            </div>
            <div class="game_con">
                <a href="/zt/shengdanj/" class="zt_img">
                    <img src="http://pic3.3733.com/d/file/zt/2017-12-21/add2921caf28782ee95f337709f6a894.jpg" alt="3733圣诞节福利游戏合集">
                </a>
                <div class="infobox_zt">
                    <a class="zt_log" href="/zt/shengdanj/">
                        <img src="http://pic3.3733.com/d/file/cb/2018-03-06/e71fc15c9755739f44a964d18245f353.png" alt="3733圣诞节福利游戏合集">
                    </a>
                    <a href="/zt/shengdanj/" class="zt_title" title="3733圣诞节福利游戏合集">
                        <h2>3733圣诞节福利游戏合集</h2>
                    </a>
                </div>
            </div>
            <div class="game_con">
                <a href="/zt/mangai/" class="zt_img">
                    <img src="http://pic3.3733.com/d/file/zt/2017-12-21/b7897917a42edfe0e7735c616d82c88b.jpg" alt="漫改手游大全">
                </a>
                <div class="infobox_zt">
                    <a class="zt_log" href="/zt/mangai/">
                        <img src="http://pic3.3733.com/d/file/cb/2017-12-19/bee37854213cdbe5874ac4bd0faa5733.png" alt="漫改手游大全">
                    </a>
                    <a href="/zt/mangai/" class="zt_title" title="漫改手游大全">
                        <h2>漫改手游大全</h2>
                    </a>
                </div>
            </div>
            <div class="game_con">
                <a href="/zt/shengdanj/" class="zt_img">
                    <img src="http://pic3.3733.com/d/file/zt/2017-12-21/add2921caf28782ee95f337709f6a894.jpg" alt="3733圣诞节福利游戏合集">
                </a>
                <div class="infobox_zt">
                    <a class="zt_log" href="/zt/shengdanj/">
                        <img src="http://pic3.3733.com/d/file/cb/2018-03-06/e71fc15c9755739f44a964d18245f353.png" alt="3733圣诞节福利游戏合集">
                    </a>
                    <a href="/zt/shengdanj/" class="zt_title" title="3733圣诞节福利游戏合集">
                        <h2>3733圣诞节福利游戏合集</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="lib/js/gotop.js"></script>
    <div class="footer">
        <a href="javascript:window.scrollTo(0,0);">返回顶部</a>&nbsp;&nbsp;
        <a href="http://www.shoujiwan.com/">访问电脑板</a>
    </div>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8ac5e511dbde2c47ddcc8557310bc991";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript">
        $(function () {
            $(".pgx").on('click', function () {
                if ($(this).attr("data-value") == 1) {
                    $("#url").addClass('gs').removeClass('pt').find("em").html('高速下载');
                    $("#url").attr("href", 'http://www.shoujiwan.com/gourl/iosbox.html');
                    $("#url").removeClass("tc");
                    $("input:radio[name='syb']").attr("checked", true);
                    $("#ptips").html('<p><span></span>安装<a>破解游戏盒子</a>体验破解游戏、变态手游、GM手游！</p>');
                    $(this).attr("data-value", '2');
                } else {
                    $("#url").addClass('pt').removeClass('gs').find('em').html("普通下载");

                    $("#url").addClass("tc");
                    $("#url").attr("href", 'http://www.shoujiwan.com/downfile_68197_5_1.htm');
                    $("input:radio[name='syb']").attr("checked", false);
                    $("#ptips").html(
                        '<p><span></span>推荐使用<a>破解游戏盒子</a>高速下载，找游戏更方便，还有上线送满级VIP、无限元宝等福利等你来拿！</p>');
                    $(this).attr("data-value", '1');
                }
            });
            $('.biaoqian .tab-btn').click(function () {
                var index = $(this).index();
                $(this).addClass('bq-active').siblings('.tab-btn').removeClass('bq-active');
                $('.tab-main').eq(index).show().siblings('.tab-main').hide();
            })
        })
    </script>
    <script src="lib/js/sliderNew.js"></script>
</body>

</html>